
CREATE TABLE CUSTOMER (
    cust INT PRIMARY KEY,
    cname VARCHAR(50),
    city VARCHAR(30)
);


CREATE TABLE ORDERS (
    orderr INT PRIMARY KEY,
    odate DATE,
    cust INT,
    ordamt INT,
    FOREIGN KEY (cust) REFERENCES CUSTOMER(cust)
);


CREATE TABLE ITEMS (
    item INT PRIMARY KEY,
    unitprice INT
);

CREATE TABLE ORDER_ITEMS (
    orderr INT,
    item INT,
    qty INT,
    PRIMARY KEY (orderr, item),
    FOREIGN KEY (orderr) REFERENCES ORDERS(orderr),
    FOREIGN KEY (item) REFERENCES ITEMS(item)
);


CREATE TABLE SHIPMENT (
    orderr INT,
    warehouse INT,
    shipdate DATE,
    PRIMARY KEY (orderr, warehouse),
    FOREIGN KEY (orderr) REFERENCES ORDERS(orderr)
);


CREATE TABLE WAREHOUSE (
    warehouse INT PRIMARY KEY,
    city VARCHAR(30)
);


INSERT INTO CUSTOMER (cust, cname, city) VALUES
(1, 'Company A', 'New York'),
(2, 'Company B', 'Los Angeles'),
(3, 'Company C', 'Chicago'),
(4, 'Company D', 'Houston'),
(5, 'Company E', 'Miami');


INSERT INTO ORDERS (orderr, odate, cust, ordamt) VALUES
(101, '2024-01-10', 1, 500),
(102, '2024-02-15', 2, 750),
(103, '2024-03-20', 3, 300),
(104, '2024-04-25', 4, 900),
(105, '2024-05-30', 5, 600);

INSERT INTO ITEMS(item, unitprice) VALUES
(1, 10),
(2, 20),
(3, 30),
(4, 40),
(5, 50);

INSERT INTO ORDER_ITEMS (orderr, item, qty) VALUES
(101, 1, 5),
(101, 2, 3),
(102, 3, 14),
(103, 4, 2),
(104, 5, 6);

INSERT INTO SHIPMENT (orderr, warehouse, shipdate) VALUES
(101, 1, '2024-01-15'),
(102, 2, '2024-02-20'),
(103, 3, '2024-03-25'),
(104, 4, '2024-04-30'),
(105, 5, '2024-06-05');

INSERT INTO WAREHOUSE (warehouse, city) VALUES
(1, 'New York'),
(2, 'Los Angeles'),
(3, 'Chicago'),
(4, 'Houston'),
(5, 'Miami');

iii,a)

select c.cname as CUSTNAME , count(o.orderr) as NO_OF_ORDERS , avg(o.ordamt) as AVG_ORDER_AMT
from CUSTOMER c
inner join ORDERS o ON c.cust=o.cust
group by c.cname;

iii,b)

select s.orderr as Number_of_orders
from SHIPMENT s
inner join warehouse w on s.warehouse=w.warehouse
where w.city='New York';

iii,c)

update orders

set ordamt = case
	when orderr in (select oi.orderr from ORDER_ITEMS oi where oi.qty>10) then ordamt*0.9
    else ordamt*0.95
    end;
    select*from orders;
